# Repositories

rep.eclipse.jetty-9.4.7 = http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.7.v20170914
rep.eclipse.jetty-9.4.8 = http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.8.v20171121
rep.eclipse.jetty-9.4.44 = https://raw.githubusercontent.com/payara/ecosystem-eclipse-plugin/release-artifacts/repository/libs/jetty/9.4.44.v20210927

rep.eclipse.jetty-oxygen.2 = ${rep.eclipse.jetty-9.4.7}
rep.eclipse.jetty-photon = ${rep.eclipse.jetty-9.4.8}
rep.eclipse.jetty-2020-03 = ${rep.eclipse.jetty-9.4.44}
rep.eclipse.jetty-2020-06 = ${rep.eclipse.jetty-9.4.44}
rep.eclipse.jetty-2020-09 = ${rep.eclipse.jetty-9.4.44}

rep.eclipse.jetty-latest = ${rep.eclipse.jetty-2020-03}
