bin.includes = feature.xml,\
               feature.properties,\
               epl-v20.html,\
               license.html
generate.plugin@org.eclipse.payara.tools.source=org.eclipse.payara.tools
generate.plugin@org.eclipse.payara.tools.jver.source=org.eclipse.payara.tools.jver
generate.plugin@org.eclipse.payara.tools.ui.source=org.eclipse.payara.tools.ui
